# Sia.NET

./: .gitignore  LICENSE  README.md  Sia.sln  Sia.slnx
Sia/: Dispatcher.cs  EntityDescriptor.cs  EntityRef.cs  Group.cs  Scheduler.cs  Sia.csproj  SparseSet.cs  System.cs  TypeUnion.cs  World.cs
Sia.Benchmarks/: BenchmarkComponents.cs  Sia.Benchmarks.csproj
Sia.Benchmarks/Auxiliary/: ArrayBufferBenchmarks.cs  SparseSetBenchmarks.cs  UnmanagedArrayBufferBenchmarks.cs
Sia.Benchmarks/Components/: ComponentAccessBenchmarks.cs
Sia.Benchmarks/Entities/: QueryIterationBenchmarks.cs  StructuralChangeBenchmarks.cs
Sia.Benchmarks/Events/: DispatcherBenchmarks.cs  EventChannelBenchmarks.cs  EventQueueBenchmarks.cs
Sia.Benchmarks/Reactive/: ReactiveBenchmarks.cs
Sia.Benchmarks/Reactors/: MapperBenchmarks.cs
Sia.Benchmarks/Runners/: QueryRunnerBenchmarks.cs
Sia.Benchmarks/Serialization/: BinaryWorldSerializerBenchmarks.cs
Sia.Benchmarks/Systems/: SystemPipelineBenchmarks.cs
Sia.CodeGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Common.cs  Compatibility.cs  Sia.CodeGenerators.csproj  SiaBakeEntityGenerator.Attributes.cs  SiaBakeEntityGenerator.cs  SiaBundleGenerator.Attributes.cs  SiaBundleGenerator.cs  SiaEventsGenerator.Attributes.cs  SiaEventsGenerator.cs  SiaPropertyGenerator.Attributes.cs  SiaPropertyGenerator.cs  SiaReactiveArityGenerator.cs  SiaReactiveGenerator.cs  SiaSystemGenerator.Attributes.cs  SiaSystemGenerator.cs  SiaTemplateGenerator.Attributes.cs  SiaTemplateGenerator.cs  SymbolDisplayFormats.cs
Sia.CodeGenerators/Properties/: launchSettings.json
Sia.Examples/: Directory.Build.props  Example1.cs  Example10_DuplicateSystem.cs  Example11_RPG.cs  Example12_Addon.cs  Example12_DynEntityRef.cs  Example12_EntityBuilder.cs  Example13_Addon.cs  Example13_Parallel.cs  Example14_HList.cs  Example14_Parallel.cs  Example14_RunnerWithContext.cs  Example15_PolyList.cs  Example15_RunnerWithContext.cs  Example15_Serialization.cs  Example16_EventSystem.cs  Example1_HealthDamage.cs  Example2.cs  Example2_HealthRecover.cs  Example3.cs  Example3_MoverRotator.cs  Example4_Aggregator.cs  Example5_Aggregator.cs  Example5_ComponentBundle.cs  Example6_Hierarchy.cs  Example7_Mapper.cs  Example8_SIMD.cs  Example8_Sum.cs  Example9_SubWorld.cs  Example9_Templates.cs  ExampleRunner.cs  ExampleViewer.Browser.cs  ExampleViewer.Console.cs  ExampleViewer.cs  InputHandler.cs  Program.cs  Sia.Examples.Browser.csproj  Sia.Examples.csproj  Tests.cs  TextRenderer.cs  (+1 more)
Sia.Examples/Runtime/: Element.cs  ExampleRunner.cs  ExampleViewer.cs  UIFactory.cs  ViewState.cs
Sia.Examples/wwwroot/: index.html  main.js  style.css  threads.js
Sia.Prelude/: Sia.Prelude.csproj
Sia.Prelude/Reactive/: Hooks.cs  Reactive.cs  ReactiveComponent.cs  ReactiveMount.cs  ReactiveNode.cs
Sia.Samples/: Program.cs  Sia.Samples.csproj
Sia.Samples/Internal/: Cargo.toml
Sia.Serialization/: ReflectionHostHeaderSerializer.cs  Sia.Serialization.csproj
Sia.Serialization/Binary/: BinaryWorldSerializer.cs  MemoryPackComponentSerializer.cs
Sia.Serialization/Interfaces/: IComponentSerializer.cs  IWorldSerializer.cs
Sia.Tests/: PriorityAttribute.cs  PriorityOrderer.cs  Sia.Tests.csproj  WorldFixture.cs
Sia.Tests/Auxiliary/: BlockingQueueTests.cs  ContextTests.cs  HListTests.cs  PolyListTests.cs  SparseSetTests.cs  TypeUnionTests.cs
Sia.Tests/Components/: BundleTests.cs  ComponentsTests.cs  GameObject.cs  TemplateTests.cs  Transform.cs
Sia.Tests/Entities/: BufferEntityHostTests.cs  EntityAddRemoveTests.cs  EntityDescriptorTests.cs  EntityExtensionsTests.cs  MatcherTests.cs  StorageEntityHostTests.cs
Sia.Tests/Events/: DispatcherTests.cs
Sia.Tests/Reactive/: ReactiveSchedulingTests.cs  ReactiveTermTests.cs  ReconcilerLifecycleTests.cs
Sia.Tests/Reactors/: AggregatorTests.cs  HierarchyTests.cs  MapperTests.cs
Sia.Tests/Runners/: RunnerTests.cs
Sia.Tests/Schedulers/: SchedulerTests.cs
Sia.Tests/Serialization/: EntityHandleSerializationTests.cs
Sia.Tests/Storages/: BufferStorageTests.cs
Sia.Tests/Systems/: ExtractSystemTests.cs  ParallelSystemBaseTests.cs  SchedulingTests.cs  SystemBaseTests.cs  SystemChainTests.cs  SystemStageLifecycleTests.cs
Sia.Tests/Worlds/: WorldAddonTests.cs
Sia/Auxiliary/: BlockingQueue.cs  BufferUtils.cs  Bundle.cs  Context.cs  GenericHandlers.cs  HList.cs  Outcome.cs  PolyList.cs  SparseSet.cs  Tuple.cs  TypeIndexer.cs  TypeUnion.cs
Sia/Buffers/: ArrayBuffer.cs  BucketBuffer.cs  BufferIndexHandler.cs  BufferWrapper.cs  HashBuffer.cs  SparseBuffer.cs  UnmanagedArrayBuffer.cs  WrappedBuffer.cs
Sia/Commands/: BatchedCommand.cs  Command.cs  CommandMailbox.cs  Dispatcher.cs  PooledCommand.cs  PropertyCommand.cs  SetCommand.cs  SimpleCommand.cs  SingleValuePooledCommand.cs  SingletonCommand.cs
Sia/Components/: ComponentOffset.cs  DynBundle.cs  Entity.cs  Identity.cs  Relation.cs  WithId.cs
Sia/Entities/: ComponentGetter.cs  DynEntityRef.cs  Entity.cs  EntityBuilder.cs  EntityDescriptor.cs  EntityFactory.cs  EntityHandler.cs  EntityHost.cs  EntityId.cs  EntityLibrary.cs  EntityMap.cs  EntityQuery.cs  EntityRef.cs  EntityReference.cs  EntityStatePool.cs  EntityUtility.cs  Matchers.cs  Relation.cs  StorageEntityHost.cs  Types.cs  UnmanagedEntityAccessor.cs  UnmanagedEntityFactory.cs
Sia/Events/: BatchedEvent.cs  Dispatcher.cs  EventChannel.cs  EventListener.cs  EventMailbox.cs  EventQueue.cs  EventTypeIndexer.cs  EventUnion.cs  PooledEvent.cs  PureEvent.cs  SingleValuePooledEvent.cs  SingletonEvent.cs
Sia/Exceptions/: ComponentNotFoundException.cs  ComponentTypeConflictException.cs  EntityException.cs  InvalidSystemAttributeException.cs  InvalidSystemChildException.cs  InvalidSystemDependencyException.cs  InvalidTaskDependencyException.cs  SchedulerException.cs  SystemAlreadyRegisteredException.cs  SystemException.cs  TaskDependedException.cs
Sia/Interfaces/: ICommand.cs  ISystem.cs  ISystemUnion.cs  ITypeUnion.cs
Sia/Properties/: AssemblyInfo.cs
Sia/Runners/: CurrentThreadRunner.cs  GroupAction.cs  ParallelRunner.cs  RunnerAciton.cs  (+3 more)
(+305 files in other folders)
